<?DOCTYPE xhtml>
<html>
    <head>
        <meta htt-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Primera web</title>
    </head>
    <body>
        <p>hola mundo</p>
    </body>
</html>
